<!DOCTYPE html>
<html>
<head>
    <title>layo</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            color: white;
            font-size: 60px; 
            animation: blink 0.1s alternate infinite; 
        }

        @keyframes blink {
            0% {
                background-color: red;
            }
            25% {
                background-color: blue; 
            }
            50% {
                background-color: green; 
            }
            75% {
                background-color: orange; 
            }
            100% {
                background-color: red; 
            }
        }

        #imagem {
            display: block;
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <div id="texto-superior">Layon</div>
    <img id="imagem" src="layon.jpeg" alt="Minha Imagem">
    <div id="texto-inferior">Buga Lesbica</div>
</body>
</html>
